<!DOCTYPE html>
<html lang="en">
    <head>
        <title>W e l c o me  t o  t h e  l o d g e</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header><img src="img/Twin_Peaks_Fire_Walk_with_Me_movie_horizontal_orange_border_logo.png" alt="Fire Walk With Me" class="logo"></header>
        
        <p style="text-align: center;">In a town like Twin Peaks, nobody is innocent...</p>

        <div style="align-self: center; margin-left: 20%; margin-right: 20%;"><p>
            Let us go to the past, to before Laura Palmer's murder, and explore the darkness
            and horror lurking right underneath the surface of the peaceful small town of Twin Peaks.
            Director David Lynch continues the twisted saga of Twin Peaks.
            Starring Sheryl Lee as Laura Palmer.
            Featuring David Bowie, Ray Wise and Kyle McLachlan.

        </p>
        <p>Coming out in May 1992</p></div>
        <div style="padding-bottom: 40%;"><iframe class="vid" 
        src="https://www.youtube-nocookie.com/embed/I9Ey1FQVIO8"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture" allowfullscreen></iframe></div>
        <h3 style="text-align: center;">Links</h3>
        <ul>
            <li><a href="https://www.youtube.com/c/DAVIDLYNCHTHEATER/">David Lynch Theatre</a></li>
            <li><a href="https://studio-david-lynch.creator-spring.com/?">Studio: David Lynch Theatre</a></li>
            <li><a href="https://welcometotwinpeaks.com/">Welcome to Twin Peaks</a></li>
        </ul>

        <footer class="footer"><div style="align-self: center; margin-left: 5%;">Webmaster: Anita Lindén. Filmbolaget FS</div></footer>
    </body>
</html>
